.my-content {
  position: fixed;
  left: 0;
  top: 44px;
  bottom: 50px;
  width: 100%;
  height: 100%;
  .cate-left {
    position: relative;
    width: 80px;
    height: 100%;
    overflow: hidden;
    float: left;
    .cate-links {
      .items {
        display: block;
        height: 45px;
        line-height: 45px;
        text-align: center;
        background-color: #fff;
        border-bottom: 1px solid #e0e0e0;
        border-right: 1px solid #e0e0e0;
        &.active {
          background-color: #f5f5f5;
          border-right: none;
        }
      }
    }
  }
  .cate-right {
    position: relative;
    margin-left: 90px;
    height: 100%;
    .waper {
      padding: 5px;
      background-color: #fff;
      overflow: hidden;
      padding-bottom: 5px;
      .items {
        float: left;
        width: 33.3%;
        padding-bottom: 5px;
        display: block;
        img {
          width: 90%;
          display: block;
          margin: 0 auto;
        }
        span {
          display: block;
          text-align: center;
          font-size: 12px;
          color: #8f8f94;
        }
      }
    }
  }
}
