.mui-content {
  background-color: #fff;
  .nav-link {
    width: 100%;
    padding: 10px;
    a {
      width: 33.3%;
      float: left;
      img {
        display: block;
        width: 100%;
      }
    }
  }
  .brand {
    padding: 0 10px;
    .title {
      width: 100%;
    }
    .list {
      padding: 10px 0;
      li {
        float: left;
        width: 25%;
        img {
          display: block;
          width: 100%;
        }
      }
    }
  }
  .product {
      padding: 10px;
    .title {
      display: block;
      width: 100%;
    }
    .list {
        padding-top: 10px;
      li {
        padding: 5px;
        width: 50%;
        float: left;
        a {
          display: block;
          padding: 0 5px;
          box-shadow: 0 0 5px #ccc;
          overflow: hidden;
          img {
            display: block;
            width: 100%;
          }
          .name {
            height: 44px;
            line-height: 18px;
            font-size: 14px;
            color: #8f8f94;
            padding: 5px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2; //这里是在第二行有省略号
            overflow: hidden;
          }
          p {
            text-align: center;
            font-size: 12px;
            span:first-child {
              color: #f30;
              margin-right: 5px;
            }
            span:last-child {
              text-decoration: line-through;
            }
          }
          .buy-now {
            background-color: #006699;
            color: #fff;
            display: block;
            margin: 0 auto;
            border-radius: 4px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
