@baseColor: #006699;
.my-header .mui-icon {
  color: #fff;
}
.container {
  padding: 10px;
  margin-top: 42px;
  .search {
    width: 100%;
    height: 31px;
    border: 1px solid @baseColor;
    position: relative;
    margin-bottom: 20px;
    input[type="text"] {
      height: 29px;
      line-height: 29px;
      border: none;
      margin-bottom: 0;
      padding: 0 70px 0 10px;
      font-size: 14px;
    }
    input[type="button"] {
      width: 60px;
      height: 30px;
      position: absolute;
      right: -1px;
      top: 0;
      border: none;
      background-color: @baseColor;
      border-radius: 0;
      color: #fff;
    }
  }
  .title {
    padding-bottom: 10px;
    span::before {
        content: "\f1f8";
        font-family: "FontAwesome";
        margin-right: 5px;
    }
  }
  .mui-table-view-cell:after {
    left: 0;
  }
}
